<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(51, 51, 51);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #0470aa;
      color: white;
    }
    </style>
</head>

<body>
    
    <div class="topnav">
      <a href="http://localhost:3000/index.html"> HOME </a>
      <a class="active" href="http://localhost:3000/about.html"> ABOUT</a>
      <a href="http://localhost:3000/contact.html"> CONTACT</a>
    </div>
    
    <div style="padding-left:16px">
      <h1>ABOUT ME</h1>
      
      <h3>
        A committed Software Engineer with hands-on experience in automating, 
        supporting and optimizing mission critical application deployments over large infrastructures.
        Able to quickly master new software packages and hardware technologies.
      </h3>

      <h3>
        I am currently a Technical Support Engineer and help resolve difficulties or issue experienced by users when using
        the Microsoft Dynamics Finance and Operations application by providing solutions.
      </h3>

      <h3>
        I love information and technology, creating or designing tools and projects that make life easier and enjoyable.
      </h3>

    </div>

</body>
</html>