<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #0470aa;
      color: white;
    }
    </style>
</head>

<body>
    
    <div class="topnav">
      <a href="http://localhost:3000/index.html"> HOME </a>
      <a href="http://localhost:3000/about.html"> ABOUT</a>
      <a class="active" href="http://localhost:3000/contact.html"> CONTACT</a>
    </div>
    
    <div style="padding-left:16px">
      <h1> CONTACT ME</h1>

      <div>
          <h3>Email: basiratkareem18@gmail.com </h3>
          <h3>Twitter: https://twitter.com/Spicy_syrha </h3>
          <h3>Github: https://github.com/bimbolakareem </h3>
          <h3>Linkedin: https://www.linkedin.com/in/basirat-kareem/</h3>
      </div>

 

    </div>

</body>
</html>