<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }
    
    .topnav a.active {
      background-color: #0470aa;
      color: white;
    }
    </style>
</head>

<body>
    
    <div class="topnav">
      <a class="active" href="http://localhost:3000/index.html"> HOME </a>
      <a href="http://localhost:3000/about.html"> ABOUT</a>
      <a href="http://localhost:3000/contact.html"> CONTACT</a>
    </div>
    
    <div style="padding-left:16px">
      <h1>Hello, I am Basirat Kareem</h1>
      <h2>Welcome to my Home page!</h2><br>

      <h3>
        I am a software Engineer with a Bachelors degree in Computer Science from The University of Lagos.
      </h3> <br>
      <h3>
        Currrently, I am a Technical support engineer here in Lagos, Nigeria.

        I am from Ogun state, Nigeria.
      </h3> <br>

      <h3>
        I enjoy learn new skills, meeting people, sharing my knowledge and having fun with friends an Family.
      </h3> <br>

    </div>

</body>
</html>